{
  "expo": {
    "name": "Drink Limiter",
    "slug": "alcohol-timer",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-7463080230648874/9642391774"
      }
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-7463080230648874/9642391774"
      },
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    }
  }
}
